<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="lower" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sText" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="n" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Converts all lowercase letter of a string to uppercase
  //
  // copyright (c) 2017-2021 victortorreslopez
  //
  // GNU General Public License
  //
  // Parameters
  // - &sText: source string
  //
  // Local variables
  // - i: iterator index
  // - n: current char unicode code
  //
  // Version history
  // ---------------
  // 0.0, 2021/12/21, VTL: 1st update (coding style)
  // 0.0, 2017/01/04, VTL: alfa release
  
  for i = 0 to len(sText) - 1
    n = asc(sText, i)
    if (n > 65) and (n < 90)
      sText = replace(sText, chr(n + 32), 1, i)
    endIf
  endFor
end
]]></Code>
  </Program>
</Programs>