<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="putEx" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="nX" type="num" xsi:type="element" />
      <Parameter name="nY" type="num" xsi:type="element" />
      <Parameter name="sText" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // Displays a text at the cursor position (x,y)
  //
  // The cursor is positioned on the character after the last character of
  // the message displayed
  //
  // copyright (c) 2015-2018 victortorreslopez
  //
  // GNU General Public License
  //
  // Parameters
  // - nX: cursor column (0 to 39)
  // - nY: cursor row (0 to 13)
  // - sText: character string type expression
  //
  // Version history
  // ---------------
  // 2.0, 2020/02/15, VTL: renames all parameters  
  // 1.0, 2018/09/28, VTL: renames "sText" by "s" 
  // 0.0, 2015/01/15, VTL: alfa release
  
  gotoxy(nX, nY)
  put(sText)
end]]></Code>
  </Program>
</Programs>