<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="mcp">
    <Locals>
      <Local name="nTecla" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Controla la pantalla del mando manual (MCP)
  //
  // Variables locales
  // - nTecla: codigo de la tecla pulsada

  // Se establece el titulo de la aplicacion 
  title("TRASLADAR")

  // Se muestra en la pantalla la pagina de usuario principal
  userPage()

  // Bucle principal de la tarea
  while !bFin
    // Se borra la pantalla
    cls()

    // Se muestra informacion en la pantalla
    gotoxy(2,3)
    put("Total  = "+toString("4",nSolicitadas))
    gotoxy(2,4)
    put("Actual = "+toString("4",nPendientes))
    gotoxy(7,7)
    put(sMensaje)

    // Se muestran las etiquetas de las teclas de funcion
    gotoxy(0,13)
    put("Tra.")
    gotoxy(10,13)
    put("Tot.")
    gotoxy(35,13)
    put("Sal.")

    // Se procesa la tecla pulsada
    nTecla=getKey()
    switch nTecla
      // Enter - Orden de continuar
      case 270
        bPiezaPreparada=true
      break
      // F1 - Orden de trasladar piezas
      case 271
        bTraslada=true
      break
      // F3 - Orden de editar el numero de piezas a trasladar
      case 273
        gotoxy(14,3)
        get(nSolicitadas)
      break
      // F8 - Orden de salir de la aplicacion 
      case 278
        bTermina=true
      break
    endSwitch

    // Se da paso a la siguiente tarea y se estabiliza la pantalla
    delay(0.1)
  endWhile
  bFin=false

  // Se muestra un mensaje de despedida 
  cls()
  gotoxy(12,7)
  put("That's all folks")
end]]></Code>
  </Program>
</Programs>