<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.10" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="_GLOBAL.pgx" />
    <Program file="_INFO.pgx" />
    <Program file="mcp.pgx" />
    <Program file="robot.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="Trasladar.dtx" />
  </Database>
  <Libraries />
</Project>